#API 
API_KEY="cur_live_zRUlKYqRr2jLhnPTP8sj1hkMn9t0WVpZREhRq4Hj"
url="https://api.currencyapi.com/v3/latest"
method="GET"

#DB
host="localhost"
port="3306"
user="root"
password="1234"
dbname="ratexies"

